grep -v '^__' old/1-1_S223.counts > 1-1_S223.counts
grep -v '^__' old/1-2_S224.counts > 1-2_S224.counts
grep -v '^__' old/1-3_S225.counts > 1-3_S225.counts
grep -v '^__' old/1-4_S226.counts > 1-4_S226.counts
grep -v '^__' old/1-7_S239.counts > 1-7_S239.counts
grep -v '^__' old/1-8_S240.counts > 1-8_S240.counts
grep -v '^__' old/1-9_S241.counts > 1-9_S241.counts
grep -v '^__' old/1A_S211.counts > 1A_S211.counts
grep -v '^__' old/1B_S212.counts > 1B_S212.counts
grep -v '^__' old/1C_S213.counts > 1C_S213.counts
grep -v '^__' old/1D_S214.counts > 1D_S214.counts
grep -v '^__' old/1-ten_S242.counts > 1-ten_S242.counts
grep -v '^__' old/2-1_S227.counts > 2-1_S227.counts
grep -v '^__' old/2-2_S228.counts > 2-2_S228.counts
grep -v '^__' old/2-3_S229.counts > 2-3_S229.counts
grep -v '^__' old/2-4_S230.counts > 2-4_S230.counts
grep -v '^__' old/2-6_S243.counts > 2-6_S243.counts
grep -v '^__' old/2-7_S244.counts > 2-7_S244.counts
grep -v '^__' old/2-8_S245.counts > 2-8_S245.counts
grep -v '^__' old/2-9_S246.counts > 2-9_S246.counts
grep -v '^__' old/2A_S215.counts > 2A_S215.counts
grep -v '^__' old/2B_S216.counts > 2B_S216.counts
grep -v '^__' old/2D_S217.counts > 2D_S217.counts
grep -v '^__' old/2-ten_S247.counts > 2-ten_S247.counts
grep -v '^__' old/3-1_S231.counts > 3-1_S231.counts
grep -v '^__' old/3-2_S232.counts > 3-2_S232.counts
grep -v '^__' old/3-3_S233.counts > 3-3_S233.counts
grep -v '^__' old/3-4_S234.counts > 3-4_S234.counts
grep -v '^__' old/3-6_S248.counts > 3-6_S248.counts
grep -v '^__' old/3-7_S249.counts > 3-7_S249.counts
grep -v '^__' old/3-8_S250.counts > 3-8_S250.counts
grep -v '^__' old/3A_S218.counts > 3A_S218.counts
grep -v '^__' old/3B_S219.counts > 3B_S219.counts
grep -v '^__' old/3C_S220.counts > 3C_S220.counts
grep -v '^__' old/4-1_S235.counts > 4-1_S235.counts
grep -v '^__' old/4-2_S236.counts > 4-2_S236.counts
grep -v '^__' old/4-3_S237.counts > 4-3_S237.counts
grep -v '^__' old/4-4_S238.counts > 4-4_S238.counts
grep -v '^__' old/4-6_S251.counts > 4-6_S251.counts
grep -v '^__' old/4-7_S252.counts > 4-7_S252.counts
grep -v '^__' old/4-8_S253.counts > 4-8_S253.counts
grep -v '^__' old/4-9_S254.counts > 4-9_S254.counts
grep -v '^__' old/4A_S221.counts > 4A_S221.counts
grep -v '^__' old/4C_S222.counts > 4C_S222.counts
