Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
1-1_S223_concat	1-1_S223_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2280791.0	0.0	20-95	44.0	78.9203220236068	74.38743663930627	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
1-2_S224_concat	1-2_S224_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2279020.0	0.0	20-95	44.0	72.53689902969127	73.69859062228501	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
1-3_S225_concat	1-3_S225_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3067188.0	0.0	20-95	44.0	77.23787519005603	73.94242478778608	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
1-4_S226_concat	1-4_S226_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2536798.0	0.0	20-95	43.0	81.21679923814415	73.88742422534234	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
1-7_S239_concat	1-7_S239_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	774158.0	0.0	20-95	44.0	70.63699988499594	69.84836170394158	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass	warn
1-8_S240_concat	1-8_S240_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	775844.0	0.0	20-95	44.0	76.676881422567	69.13162955439496	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass	warn
1-9_S241_concat	1-9_S241_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1405056.0	0.0	20-95	44.0	81.564305018849	71.47237547827275	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
1-ten_S242_concat	1-ten_S242_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1623448.0	0.0	20-95	44.0	78.94686502518442	71.11992869497514	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
1A_S211_concat	1A_S211_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2753151.0	0.0	20-95	46.0	63.616227380562016	74.73815856812794	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
1B_S212_concat	1B_S212_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1646600.0	0.0	20-95	47.0	60.56937082456112	74.28141746629419	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
1C_S213_concat	1C_S213_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2585564.0	0.0	20-95	47.0	60.6766975952996	74.5784463273777	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	fail
1D_S214_concat	1D_S214_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3026057.0	0.0	20-95	47.0	55.58755047599458	74.78853174279269	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
2-1_S227_concat	2-1_S227_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	501397.0	0.0	20-95	43.0	81.49537170945298	69.96024308083216	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	warn
2-2_S228_concat	2-2_S228_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	954939.0	0.0	20-95	44.0	81.2151913562861	71.05779322029994	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	fail
2-3_S229_concat	2-3_S229_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	663609.0	0.0	20-95	43.0	76.99214250030407	68.94092756427354	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	fail
2-4_S230_concat	2-4_S230_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1858711.0	0.0	20-95	45.0	62.39163575090865	71.39464284657485	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	warn
2-6_S243_concat	2-6_S243_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	824843.0	0.0	20-95	44.0	78.0550284552954	70.8658423481802	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	fail
2-7_S244_concat	2-7_S244_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1007383.0	0.0	20-95	44.0	81.27748999945182	71.02302103569347	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	fail
2-8_S245_concat	2-8_S245_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	912122.0	0.0	20-95	44.0	84.91818537975362	70.12131052644274	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	fail
2-9_S246_concat	2-9_S246_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2911055.0	0.0	20-95	44.0	79.05890849593142	73.36449775081543	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
2-ten_S247_concat	2-ten_S247_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1171980.0	0.0	20-95	43.0	81.4868267650976	70.77472141162818	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
2A_S215_concat	2A_S215_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3087430.0	0.0	20-95	47.0	47.05619948262869	75.30244442788987	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
2B_S216_concat	2B_S216_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2816672.0	0.0	20-95	47.0	54.0587669431704	74.79774144806353	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
2D_S217_concat	2D_S217_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3216388.0	0.0	20-95	48.0	39.77978222714428	74.84382108128746	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass	fail
3-1_S231_concat	3-1_S231_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	706510.0	0.0	20-95	44.0	80.78162762858321	68.76782211150585	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	warn
3-2_S232_concat	3-2_S232_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	497430.0	0.0	20-95	42.0	69.20910368543107	61.787821402006315	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	warn
3-3_S233_concat	3-3_S233_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	918266.0	0.0	20-95	43.0	77.67667038349967	68.56631302912228	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
3-4_S234_concat	3-4_S234_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1424479.0	0.0	20-95	44.0	65.97685357938099	68.53095903835718	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass	fail
3-6_S248_concat	3-6_S248_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	695851.0	0.0	20-95	44.0	71.46468697095443	68.55979225437629	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass	warn
3-7_S249_concat	3-7_S249_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1785932.0	0.0	20-95	45.0	67.08804721744873	72.28189987076776	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass	fail
3-8_S250_concat	3-8_S250_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2236028.0	0.0	20-95	45.0	69.37561918373444	71.99658948814594	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass	warn
3A_S218_concat	3A_S218_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1001998.0	0.0	20-95	43.0	83.34856227046642	71.52258786943686	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	fail
3B_S219_concat	3B_S219_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1070509.0	0.0	20-95	44.0	77.41941324303771	73.21789167582898	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
3C_S220_concat	3C_S220_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2485479.0	0.0	20-95	46.0	51.54398892916494	73.59363245475016	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass	fail
4-1_S235_concat	4-1_S235_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	602936.0	0.0	20-95	43.0	82.15313060930954	70.085259463691	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass	warn
4-2_S236_concat	4-2_S236_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	411506.0	0.0	20-95	43.0	77.65945822091383	66.54585838359587	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
4-3_S237_concat	4-3_S237_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	720570.0	0.0	20-95	43.0	75.67095286783093	68.45217536117241	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	fail
4-4_S238_concat	4-4_S238_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1000098.0	0.0	20-95	44.0	74.76104831660125	71.0332787386836	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass	fail
4-6_S251_concat	4-6_S251_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1456931.0	0.0	20-95	44.0	71.42742414012662	70.32400024434925	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
4-7_S252_concat	4-7_S252_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1603722.0	0.0	20-95	44.0	83.4078348135411	72.15262869749246	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	fail
4-8_S253_concat	4-8_S253_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1814228.0	0.0	20-95	43.0	77.10826289617813	71.68065314833638	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	fail
4-9_S254_concat	4-9_S254_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2331324.0	0.0	20-95	44.0	72.72019215887806	72.64266657058393	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
4A_S221_concat	4A_S221_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	815759.0	0.0	20-95	45.0	48.221589605458426	70.33925460828505	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass	warn
4C_S222_concat	4C_S222_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2261919.0	0.0	20-95	45.0	60.14328203298559	73.40815298867908	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	warn
