Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
1-1_S223_concat	1-1_S223_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2343846.0	0.0	20-95	44.0	79.11649032967598	74.3980176171984	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
1-2_S224_concat	1-2_S224_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2360419.0	0.0	20-95	44.0	72.93821955966084	73.67220141847697	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
1-3_S225_concat	1-3_S225_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	3156638.0	0.0	20-95	44.0	77.52564323903034	73.93706658793312	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
1-4_S226_concat	1-4_S226_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2629536.0	0.0	20-95	44.0	81.48428083281316	73.85785553040536	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	fail
1-7_S239_concat	1-7_S239_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	806548.0	0.0	20-95	44.0	70.88382436391967	69.85655906406066	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	warn
1-8_S240_concat	1-8_S240_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	818697.0	0.0	20-95	44.0	77.18263919745776	69.13182044150645	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
1-9_S241_concat	1-9_S241_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1485264.0	0.0	20-95	44.0	81.89739347524727	71.40608403623868	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	fail
1-ten_S242_concat	1-ten_S242_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1718006.0	0.0	20-95	44.0	79.33724020360388	71.05726289663714	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass	warn
1A_S211_concat	1A_S211_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2863213.0	0.0	20-95	46.0	64.39977407892194	74.6537906889917	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
1B_S212_concat	1B_S212_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1733146.0	0.0	20-95	47.0	61.73904561975807	74.16999029510497	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
1C_S213_concat	1C_S213_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2702358.0	0.0	20-95	47.0	61.65467165198788	74.47645944763795	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
1D_S214_concat	1D_S214_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	3184109.0	0.0	20-95	47.0	56.96920269153449	74.61272651156101	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	fail
2-1_S227_concat	2-1_S227_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	526475.0	0.0	20-95	44.0	81.73545095017397	69.96540766418158	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass	warn
2-2_S228_concat	2-2_S228_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	999908.0	0.0	20-95	44.0	81.4427490058188	71.03565928065382	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	fail
2-3_S229_concat	2-3_S229_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	694469.0	0.0	20-95	44.0	77.35552893180513	68.93911175300842	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
2-4_S230_concat	2-4_S230_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1910936.0	0.0	20-95	45.0	62.76817545376445	71.40722661564804	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	warn
2-6_S243_concat	2-6_S243_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	866476.0	0.0	20-95	44.0	78.49685009059708	70.83486213120733	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
2-7_S244_concat	2-7_S244_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1069475.0	0.0	20-95	44.0	81.62298248347145	70.9671530423806	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass	warn
2-8_S245_concat	2-8_S245_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	961548.0	0.0	20-95	44.0	85.09013217464303	70.11452990386336	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	warn
2-9_S246_concat	2-9_S246_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	3028588.0	0.0	20-95	44.0	79.41687649139692	73.31712600063132	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	fail
2-ten_S247_concat	2-ten_S247_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1217208.0	0.0	20-95	43.0	81.64729814142585	70.7664080420109	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
2A_S215_concat	2A_S215_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	3176643.0	0.0	20-95	47.0	47.937598739245516	75.2672239216053	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
2B_S216_concat	2B_S216_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2931037.0	0.0	20-95	47.0	55.075170618148384	74.7270593991137	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass	warn
2D_S217_concat	2D_S217_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	3314917.0	0.0	20-95	48.0	40.79867588021602	74.80869174099985	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	warn
3-1_S231_concat	3-1_S231_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	757411.0	0.0	20-95	44.0	81.12134682952977	68.74705014846629	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	warn
3-2_S232_concat	3-2_S232_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	518334.0	0.0	20-95	42.0	69.52829409880769	61.81729927035464	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	warn
3-3_S233_concat	3-3_S233_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	963907.0	0.0	20-95	44.0	78.08551343950373	68.60961482798652	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
3-4_S234_concat	3-4_S234_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1480206.0	0.0	20-95	44.0	66.43616489034618	68.53452965330501	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass	fail
3-6_S248_concat	3-6_S248_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	726685.0	0.0	20-95	44.0	71.93829385870913	68.54497340663424	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	fail
3-7_S249_concat	3-7_S249_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1867175.0	0.0	20-95	45.0	67.86410426688008	72.22820999638492	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass	warn
3-8_S250_concat	3-8_S250_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2332400.0	0.0	20-95	45.0	69.99346094149263	71.94275595952666	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass	warn
3A_S218_concat	3A_S218_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1037956.0	0.0	20-95	44.0	83.38638124788564	71.54794808257768	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
3B_S219_concat	3B_S219_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1111431.0	0.0	20-95	44.0	77.6719678428734	73.21913641062739	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	warn
3C_S220_concat	3C_S220_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2556001.0	0.0	20-95	46.0	52.1911139096255	73.57895086895506	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	fail
4-1_S235_concat	4-1_S235_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	636482.0	0.0	20-95	43.0	82.28983093846584	70.06722892399156	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	warn
4-2_S236_concat	4-2_S236_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	432006.0	0.0	20-95	43.0	77.92448231196988	66.57364944005407	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
4-3_S237_concat	4-3_S237_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	753388.0	0.0	20-95	43.0	76.00371693278211	68.44389610665421	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
4-4_S238_concat	4-4_S238_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1036519.0	0.0	20-95	44.0	75.09742040722739	71.0244829086587	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass	warn
4-6_S251_concat	4-6_S251_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1527694.0	0.0	20-95	44.0	71.95605190904988	70.30547216916477	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	fail
4-7_S252_concat	4-7_S252_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1669956.0	0.0	20-95	44.0	83.57565036181059	72.12359247788565	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass	warn
4-8_S253_concat	4-8_S253_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	1888922.0	0.0	20-95	44.0	77.44216821675435	71.63269102694552	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	fail
4-9_S254_concat	4-9_S254_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2427074.0	0.0	20-95	45.0	73.27036041205785	72.59683223502869	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
4A_S221_concat	4A_S221_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	841211.0	0.0	20-95	46.0	48.822315168859355	70.29093533013715	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass	fail
4C_S222_concat	4C_S222_concat.fastq.trim2	Conventional base calls	Sanger / Illumina 1.9	2338959.0	0.0	20-95	46.0	60.82209440900124	73.38504180706032	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	fail
