Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
s1-2_S14_concat	s1-2_S14_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6374932.0	0.0	101.0	48.0	54.78549803564381	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass	fail
s1-3_S15_concat	s1-3_S15_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5934832.0	0.0	101.0	47.0	67.12110176631802	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s1-4_S16_concat	s1-4_S16_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6320406.0	0.0	101.0	48.0	60.3617636759051	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s1-7_S26_concat	s1-7_S26_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7234460.0	0.0	101.0	47.0	61.71755845098923	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s1-8_S27_concat	s1-8_S27_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5837239.0	0.0	101.0	47.0	64.53534673241415	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s1-9_S28_concat	s1-9_S28_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6399666.0	0.0	101.0	49.0	56.72817333656709	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s1A_S2_concat	s1A_S2_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6184219.0	0.0	101.0	45.0	69.42456469454848	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s1B_S3_concat	s1B_S3_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5753421.0	0.0	101.0	47.0	63.90392998652841	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s1C_S4_concat	s1C_S4_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5850174.0	0.0	101.0	47.0	64.72930046628453	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s2-2_S17_concat	s2-2_S17_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	3422731.0	0.0	101.0	42.0	65.00935206832722	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s2-3_S18_concat	s2-3_S18_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5717599.0	0.0	101.0	46.0	63.73647238857918	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s2-4_S19_concat	s2-4_S19_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7418198.0	0.0	101.0	45.0	69.52827313085407	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s2-7_S29_concat	s2-7_S29_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5006420.0	0.0	101.0	48.0	33.82529099411165	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
s2-8_S30_concat	s2-8_S30_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6152461.0	0.0	101.0	46.0	70.69545220379001	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass	fail
s2-9_S31_concat	s2-9_S31_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6488880.0	0.0	101.0	46.0	71.08470147650769	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass	fail
s2B_S5_concat	s2B_S5_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6617481.0	0.0	101.0	47.0	60.32643437496286	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s2C_S6_concat	s2C_S6_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4761827.0	0.0	101.0	48.0	46.880374295335045	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass	fail
s2D_S7_concat	s2D_S7_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5610361.0	0.0	101.0	48.0	42.54817177322725	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
s3-2_S20_concat	s3-2_S20_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5595130.0	0.0	101.0	49.0	62.792068939860556	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s3-3_S21_concat	s3-3_S21_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5075551.0	0.0	101.0	47.0	70.4136251722784	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass	fail
s3-4_S22_concat	s3-4_S22_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6016919.0	0.0	101.0	47.0	69.88902315424875	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s3-6_S32_concat	s3-6_S32_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6658394.0	0.0	101.0	48.0	58.962628493933465	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s3-7_S33_concat	s3-7_S33_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6815388.0	0.0	101.0	46.0	68.72100450006387	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s3-8_S34_concat	s3-8_S34_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5974532.0	0.0	101.0	46.0	71.10525963705062	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass	fail
s3A_S8_concat	s3A_S8_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4672657.0	0.0	101.0	48.0	46.86370923991152	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
s3B_S9_concat	s3B_S9_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6897381.0	0.0	101.0	45.0	68.71292484871148	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s3C_S10_concat	s3C_S10_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5446730.0	0.0	101.0	48.0	51.93841337095388	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s4-2_S23_concat	s4-2_S23_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6570795.0	0.0	101.0	49.0	53.21527590425556	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s4-3_S24_concat	s4-3_S24_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6029261.0	0.0	101.0	48.0	65.38397373046978	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s4-4_S25_concat	s4-4_S25_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6138915.0	0.0	101.0	46.0	73.68107492158316	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass	fail
s4-6_S35_concat	s4-6_S35_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	8386490.0	0.0	101.0	48.0	56.11414378870151	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s4-7_S36_concat	s4-7_S36_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7382166.0	0.0	101.0	48.0	62.214933482748556	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s4-8_S37_concat	s4-8_S37_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6245815.0	0.0	101.0	47.0	69.13730540174762	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
s4A_S11_concat	s4A_S11_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7579792.0	0.0	101.0	47.0	56.880682761710254	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s4B_S12_concat	s4B_S12_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5478645.0	0.0	101.0	48.0	53.93795723979491	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
s4C_S13_concat	s4C_S13_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7499384.0	0.0	101.0	47.0	62.1565755535783	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass	fail
