Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
s1-2_S14_concat	s1-2_S14_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2527455.0	0.0	20-95	47.0	46.61231249853359	75.74050260044194	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-3_S15_concat	s1-3_S15_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2919534.0	0.0	20-95	47.0	45.44408577597712	75.01914826133212	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-4_S16_concat	s1-4_S16_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2792997.0	0.0	20-95	47.0	42.66694929738273	75.68142464886286	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-7_S26_concat	s1-7_S26_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3203186.0	0.0	20-95	46.0	42.72131107694248	75.38639217329246	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	warn
s1-8_S27_concat	s1-8_S27_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2757473.0	0.0	20-95	47.0	42.2278934141557	75.56756058898854	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-9_S28_concat	s1-9_S28_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2636768.0	0.0	20-95	47.0	38.47933998390051	76.13882070777558	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass	warn
s1A_S2_concat	s1A_S2_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3045100.0	0.0	20-95	46.0	44.13876800508586	73.7157551476142	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass	warn
s1B_S3_concat	s1B_S3_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2682729.0	0.0	20-95	47.0	42.22345365251057	75.3617335183688	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1C_S4_concat	s1C_S4_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2760805.0	0.0	20-95	47.0	42.33475990922826	75.15563395458933	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2-2_S17_concat	s2-2_S17_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1443124.0	0.0	20-95	45.0	70.88109280629278	72.142174892802	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass	fail
s2-3_S18_concat	s2-3_S18_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2649963.0	0.0	20-95	46.0	48.898752649339286	75.15698596546443	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2-4_S19_concat	s2-4_S19_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3689229.0	0.0	20-95	46.0	44.7673854563981	73.8892825574124	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s2-7_S29_concat	s2-7_S29_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1088650.0	0.0	20-95	47.0	61.83242576016178	75.08640426215956	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass	fail
s2-8_S30_concat	s2-8_S30_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3149274.0	0.0	20-95	46.0	43.395276968215015	74.68732158586391	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s2-9_S31_concat	s2-9_S31_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3383547.0	0.0	20-95	47.0	41.52656702839291	75.03525856150365	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2B_S5_concat	s2B_S5_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2871792.0	0.0	20-95	46.0	41.84258948704269	75.04549842049842	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2C_S6_concat	s2C_S6_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1582785.0	0.0	20-95	47.0	46.36108681238091	75.85814876941593	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s2D_S7_concat	s2D_S7_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1630216.0	0.0	20-95	47.0	44.35243746674896	75.75927975188564	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-2_S20_concat	s3-2_S20_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2626772.0	0.0	20-95	47.0	43.08971774243575	76.18519688804358	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-3_S21_concat	s3-3_S21_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2625573.0	0.0	20-95	47.0	43.34728996339476	74.94964413482315	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s3-4_S22_concat	s3-4_S22_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3095832.0	0.0	20-95	47.0	42.09418863569028	75.26142503856798	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s3-6_S32_concat	s3-6_S32_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2888772.0	0.0	20-95	47.0	44.337052766530675	75.98859307691988	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-7_S33_concat	s3-7_S33_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3377927.0	0.0	20-95	47.0	40.99847194873322	74.69548986701015	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-8_S34_concat	s3-8_S34_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3077211.0	0.0	20-95	46.0	41.52687060792694	74.49596469010412	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3A_S8_concat	s3A_S8_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1540845.0	0.0	20-95	47.0	51.26205033854875	75.6106435105413	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	warn
s3B_S9_concat	s3B_S9_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3358769.0	0.0	20-95	46.0	43.52997833291023	74.14243551729815	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s3C_S10_concat	s3C_S10_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2023906.0	0.0	20-95	47.0	42.41257115511717	75.88163284263202	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s4-2_S23_concat	s4-2_S23_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2524623.0	0.0	20-95	48.0	42.92341509415539	76.09133007185628	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4-3_S24_concat	s4-3_S24_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2931298.0	0.0	20-95	47.0	44.28335940617028	75.54305225876045	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
s4-4_S25_concat	s4-4_S25_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3319472.0	0.0	20-95	47.0	40.37308622827015	74.27618789976238	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4-6_S35_concat	s4-6_S35_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3360088.0	0.0	20-95	47.0	38.54120509569283	75.89134867896317	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	fail
s4-7_S36_concat	s4-7_S36_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3381051.0	0.0	20-95	47.0	38.60972601414501	75.88486775266034	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	warn
s4-8_S37_concat	s4-8_S37_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3152903.0	0.0	20-95	47.0	39.72019040241375	75.30657809644	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	warn
s4A_S11_concat	s4A_S11_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3077091.0	0.0	20-95	47.0	41.529253997513145	75.34807322890353	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4B_S12_concat	s4B_S12_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2145724.0	0.0	20-95	47.0	46.10135718216498	75.93932304434307	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
s4C_S13_concat	s4C_S13_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3365531.0	0.0	20-95	47.0	42.81362082959282	75.19842426054016	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
