grep -v '^__' old/s1-2_S14.counts > s1-2_S14.counts
grep -v '^__' old/s1-3_S15.counts > s1-3_S15.counts
grep -v '^__' old/s1-4_S16.counts > s1-4_S16.counts
grep -v '^__' old/s1-7_S26.counts > s1-7_S26.counts
grep -v '^__' old/s1-8_S27.counts > s1-8_S27.counts
grep -v '^__' old/s1-9_S28.counts > s1-9_S28.counts
grep -v '^__' old/s1A_S2.counts > s1A_S2.counts
grep -v '^__' old/s1B_S3.counts > s1B_S3.counts
grep -v '^__' old/s1C_S4.counts > s1C_S4.counts
grep -v '^__' old/s2-2_S17.counts > s2-2_S17.counts
grep -v '^__' old/s2-3_S18.counts > s2-3_S18.counts
grep -v '^__' old/s2-4_S19.counts > s2-4_S19.counts
grep -v '^__' old/s2-7_S29.counts > s2-7_S29.counts
grep -v '^__' old/s2-8_S30.counts > s2-8_S30.counts
grep -v '^__' old/s2-9_S31.counts > s2-9_S31.counts
grep -v '^__' old/s2B_S5.counts > s2B_S5.counts
grep -v '^__' old/s2C_S6.counts > s2C_S6.counts
grep -v '^__' old/s2D_S7.counts > s2D_S7.counts
grep -v '^__' old/s3-2_S20.counts > s3-2_S20.counts
grep -v '^__' old/s3-3_S21.counts > s3-3_S21.counts
grep -v '^__' old/s3-4_S22.counts > s3-4_S22.counts
grep -v '^__' old/s3-6_S32.counts > s3-6_S32.counts
grep -v '^__' old/s3-7_S33.counts > s3-7_S33.counts
grep -v '^__' old/s3-8_S34.counts > s3-8_S34.counts
grep -v '^__' old/s3A_S8.counts > s3A_S8.counts
grep -v '^__' old/s3B_S9.counts > s3B_S9.counts
grep -v '^__' old/s3C_S10.counts > s3C_S10.counts
grep -v '^__' old/s4-2_S23.counts > s4-2_S23.counts
grep -v '^__' old/s4-3_S24.counts > s4-3_S24.counts
grep -v '^__' old/s4-4_S25.counts > s4-4_S25.counts
grep -v '^__' old/s4-6_S35.counts > s4-6_S35.counts
grep -v '^__' old/s4-7_S36.counts > s4-7_S36.counts
grep -v '^__' old/s4-8_S37.counts > s4-8_S37.counts
grep -v '^__' old/s4A_S11.counts > s4A_S11.counts
grep -v '^__' old/s4B_S12.counts > s4B_S12.counts
grep -v '^__' old/s4C_S13.counts > s4C_S13.counts
