tagseq_clipper.pl s3B_S9_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3B_S9_concat.fastq.trim
tagseq_clipper.pl s1-2_S14_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1-2_S14_concat.fastq.trim
tagseq_clipper.pl s1-8_S27_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1-8_S27_concat.fastq.trim
tagseq_clipper.pl s1-3_S15_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1-3_S15_concat.fastq.trim
tagseq_clipper.pl s4A_S11_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4A_S11_concat.fastq.trim
tagseq_clipper.pl s1A_S2_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1A_S2_concat.fastq.trim
tagseq_clipper.pl s4C_S13_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4C_S13_concat.fastq.trim
tagseq_clipper.pl s4B_S12_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4B_S12_concat.fastq.trim
tagseq_clipper.pl s2-7_S29_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2-7_S29_concat.fastq.trim
tagseq_clipper.pl s4-6_S35_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4-6_S35_concat.fastq.trim
tagseq_clipper.pl s4-7_S36_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4-7_S36_concat.fastq.trim
tagseq_clipper.pl s3-6_S32_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3-6_S32_concat.fastq.trim
tagseq_clipper.pl s1-9_S28_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1-9_S28_concat.fastq.trim
tagseq_clipper.pl s3C_S10_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3C_S10_concat.fastq.trim
tagseq_clipper.pl s2B_S5_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2B_S5_concat.fastq.trim
tagseq_clipper.pl s3-7_S33_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3-7_S33_concat.fastq.trim
tagseq_clipper.pl s1C_S4_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1C_S4_concat.fastq.trim
tagseq_clipper.pl s1B_S3_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1B_S3_concat.fastq.trim
tagseq_clipper.pl s1-4_S16_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1-4_S16_concat.fastq.trim
tagseq_clipper.pl s2-8_S30_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2-8_S30_concat.fastq.trim
tagseq_clipper.pl s2-9_S31_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2-9_S31_concat.fastq.trim
tagseq_clipper.pl s2C_S6_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2C_S6_concat.fastq.trim
tagseq_clipper.pl s3A_S8_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3A_S8_concat.fastq.trim
tagseq_clipper.pl s2-4_S19_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2-4_S19_concat.fastq.trim
tagseq_clipper.pl s4-8_S37_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4-8_S37_concat.fastq.trim
tagseq_clipper.pl s3-4_S22_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3-4_S22_concat.fastq.trim
tagseq_clipper.pl s4-4_S25_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4-4_S25_concat.fastq.trim
tagseq_clipper.pl s3-8_S34_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3-8_S34_concat.fastq.trim
tagseq_clipper.pl s2D_S7_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2D_S7_concat.fastq.trim
tagseq_clipper.pl s2-2_S17_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2-2_S17_concat.fastq.trim
tagseq_clipper.pl s4-2_S23_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4-2_S23_concat.fastq.trim
tagseq_clipper.pl s1-7_S26_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s1-7_S26_concat.fastq.trim
tagseq_clipper.pl s2-3_S18_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s2-3_S18_concat.fastq.trim
tagseq_clipper.pl s3-3_S21_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3-3_S21_concat.fastq.trim
tagseq_clipper.pl s3-2_S20_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s3-2_S20_concat.fastq.trim
tagseq_clipper.pl s4-3_S24_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33  >s4-3_S24_concat.fastq.trim
