Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
s1-2_S14_concat	s1-2_S14_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2424669.0	0.0	20-95	47.0	45.869701259170945	75.71429749792652	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-3_S15_concat	s1-3_S15_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2801156.0	0.0	20-95	47.0	44.58984628655336	74.98431290510061	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-4_S16_concat	s1-4_S16_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2680349.0	0.0	20-95	47.0	41.823290924004674	75.65982041890814	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-7_S26_concat	s1-7_S26_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3075048.0	0.0	20-95	46.0	41.83010719234989	75.35941943020076	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
s1-8_S27_concat	s1-8_S27_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2641222.0	0.0	20-95	47.0	41.283476450872094	75.542415593994	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1-9_S28_concat	s1-9_S28_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2521815.0	0.0	20-95	47.0	37.50645946122589	76.12385920458082	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	warn
s1A_S2_concat	s1A_S2_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2920682.0	0.0	20-95	46.0	43.30580053385421	73.67727743040838	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass	fail
s1B_S3_concat	s1B_S3_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2571331.0	0.0	20-95	47.0	41.3651054083184	75.33512721621604	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s1C_S4_concat	s1C_S4_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2645227.0	0.0	20-95	47.0	41.410129663335724	75.13763922718164	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2-2_S17_concat	s2-2_S17_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1375904.0	0.0	20-95	45.0	70.52207396706206	72.04960665860409	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass	warn
s2-3_S18_concat	s2-3_S18_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2539338.0	0.0	20-95	46.0	48.10494318335765	75.12462539449258	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2-4_S19_concat	s2-4_S19_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3535222.0	0.0	20-95	46.0	43.83249940447765	73.84088127987437	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2-7_S29_concat	s2-7_S29_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1026879.0	0.0	20-95	47.0	61.20931468677245	75.0833038751401	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass	warn
s2-8_S30_concat	s2-8_S30_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3025278.0	0.0	20-95	46.0	42.57920804127385	74.64306288546044	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2-9_S31_concat	s2-9_S31_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3246392.0	0.0	20-95	46.0	40.650057572488336	74.99809203571226	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2B_S5_concat	s2B_S5_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2751318.0	0.0	20-95	46.0	40.98049333917298	75.02433960741725	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2C_S6_concat	s2C_S6_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1511425.0	0.0	20-95	47.0	45.55096328363627	75.85436392808111	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	warn
s2D_S7_concat	s2D_S7_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1553112.0	0.0	20-95	47.0	43.51944763892033	75.76750163542616	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-2_S20_concat	s3-2_S20_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2514748.0	0.0	20-95	47.0	42.21735690275921	76.15693262306999	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-3_S21_concat	s3-3_S21_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2515165.0	0.0	20-95	47.0	42.47547272324193	74.91035299870983	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-4_S22_concat	s3-4_S22_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2970080.0	0.0	20-95	47.0	41.199443601213126	75.22561277810699	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-6_S32_concat	s3-6_S32_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2772585.0	0.0	20-95	47.0	43.49981262770646	75.9629702966726	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-7_S33_concat	s3-7_S33_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3240772.0	0.0	20-95	47.0	40.09777984824431	74.66178243949281	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3-8_S34_concat	s3-8_S34_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2953517.0	0.0	20-95	46.0	40.588781778287306	74.4603041052413	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
s3A_S8_concat	s3A_S8_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1465945.0	0.0	20-95	47.0	50.47267929020271	75.60463591744575	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass	warn
s3B_S9_concat	s3B_S9_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3219994.0	0.0	20-95	46.0	42.583054574598364	74.09986664571424	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s3C_S10_concat	s3C_S10_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	1933895.0	0.0	20-95	47.0	41.493413409772515	75.87505216157031	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4-2_S23_concat	s4-2_S23_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2416874.0	0.0	20-95	48.0	42.056787144462476	76.08179408607978	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
s4-3_S24_concat	s4-3_S24_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2812829.0	0.0	20-95	47.0	43.459822059604726	75.51203574764054	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4-4_S25_concat	s4-4_S25_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3183724.0	0.0	20-95	47.0	39.386775362794666	74.24109125037221	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4-6_S35_concat	s4-6_S35_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3218266.0	0.0	20-95	47.0	37.48059287439764	75.87849854549002	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	warn
s4-7_S36_concat	s4-7_S36_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3243815.0	0.0	20-95	47.0	37.6280092658651	75.86149210112167	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
s4-8_S37_concat	s4-8_S37_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3027333.0	0.0	20-95	47.0	38.83186660815383	75.27438573820588	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4A_S11_concat	s4A_S11_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2947801.0	0.0	20-95	46.0	40.66849037780229	75.31974783915196	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4B_S12_concat	s4B_S12_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	2052063.0	0.0	20-95	47.0	45.297317692063274	75.91798789803237	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
s4C_S13_concat	s4C_S13_concat.fastq.trim	Conventional base calls	Sanger / Illumina 1.9	3222021.0	0.0	20-95	47.0	41.85609653928027	75.16915873608521	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	warn
