Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
1-1_S223_concat	1-1_S223_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	3858913.0	0.0	101.0	41.0	80.47631987008376	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass	fail
1-2_S224_concat	1-2_S224_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4082283.0	0.0	101.0	42.0	78.53728051101	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass	fail
1-3_S225_concat	1-3_S225_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5353917.0	0.0	101.0	40.0	79.83545097849726	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass	fail
1-4_S226_concat	1-4_S226_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4683207.0	0.0	101.0	38.0	76.66960289414926	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	pass	fail
1-7_S239_concat	1-7_S239_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4062550.0	0.0	101.0	20.0	43.30416837928354	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
1-8_S240_concat	1-8_S240_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	3349178.0	0.0	101.0	21.0	49.33472383038203	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
1-9_S241_concat	1-9_S241_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4451307.0	0.0	101.0	27.0	56.97134596055079	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
1-ten_S242_concat	1-ten_S242_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5657928.0	0.0	101.0	25.0	53.62485226697633	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
1A_S211_concat	1A_S211_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5320103.0	0.0	101.0	46.0	71.75205522784317	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass	fail
1B_S212_concat	1B_S212_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	3756680.0	0.0	101.0	47.0	63.83781919021945	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
1C_S213_concat	1C_S213_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5751012.0	0.0	101.0	47.0	64.2831394053762	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
1D_S214_concat	1D_S214_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6265439.0	0.0	101.0	47.0	68.43408380630976	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
2-1_S227_concat	2-1_S227_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	3610388.0	0.0	101.0	15.0	35.725805432190825	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
2-2_S228_concat	2-2_S228_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	3975399.0	0.0	101.0	21.0	48.38459971504309	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
2-3_S229_concat	2-3_S229_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5258317.0	0.0	101.0	13.0	32.89235260656566	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
2-4_S230_concat	2-4_S230_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7295664.0	0.0	101.0	25.0	48.49048687378665	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
2-6_S243_concat	2-6_S243_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5410239.0	0.0	101.0	16.0	35.26404040332852	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
2-7_S244_concat	2-7_S244_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4488280.0	0.0	101.0	22.0	46.4029921767624	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
2-8_S245_concat	2-8_S245_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4037536.0	0.0	101.0	21.0	48.14992672984613	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
2-9_S246_concat	2-9_S246_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6128176.0	0.0	101.0	35.0	70.72642235841896	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	pass	fail
2-ten_S247_concat	2-ten_S247_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4921269.0	0.0	101.0	20.0	46.20497367277841	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
2A_S215_concat	2A_S215_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6851099.0	0.0	101.0	46.0	63.96070838770671	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
2B_S216_concat	2B_S216_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6760854.0	0.0	101.0	47.0	60.25596958808297	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
2D_S217_concat	2D_S217_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7372772.0	0.0	101.0	48.0	61.93333706418526	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
3-1_S231_concat	3-1_S231_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5135434.0	0.0	101.0	14.0	36.658035375228465	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
3-2_S232_concat	3-2_S232_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4127753.0	0.0	101.0	14.0	39.794723276876354	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
3-3_S233_concat	3-3_S233_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4827307.0	0.0	101.0	18.0	43.45528757708293	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
3-4_S234_concat	3-4_S234_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	7763867.0	0.0	101.0	18.0	43.0311620985582	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
3-6_S248_concat	3-6_S248_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4189801.0	0.0	101.0	19.0	42.02222778011755	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
3-7_S249_concat	3-7_S249_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4467762.0	0.0	101.0	36.0	65.56506387165093	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass	fail
3-8_S250_concat	3-8_S250_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6834293.0	0.0	101.0	29.0	57.24998462099439	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
3A_S218_concat	3A_S218_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5276220.0	0.0	101.0	20.0	40.64677899051168	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
3B_S219_concat	3B_S219_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	2867781.0	0.0	101.0	32.0	62.19972862750305	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
3C_S220_concat	3C_S220_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6009807.0	0.0	101.0	38.0	62.63848434419873	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
4-1_S235_concat	4-1_S235_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5351827.0	0.0	101.0	14.0	31.607829378953127	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
4-2_S236_concat	4-2_S236_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4491897.0	0.0	101.0	11.0	31.26772775612575	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
4-3_S237_concat	4-3_S237_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4184092.0	0.0	101.0	16.0	41.81087331774002	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
4-4_S238_concat	4-4_S238_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5236485.0	0.0	101.0	18.0	39.883048948447794	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
4-6_S251_concat	4-6_S251_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5403390.0	0.0	101.0	25.0	51.89538168427234	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
4-7_S252_concat	4-7_S252_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	4719129.0	0.0	101.0	26.0	58.880341464171636	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
4-8_S253_concat	4-8_S253_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5407782.0	0.0	101.0	27.0	57.89181232050077	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
4-9_S254_concat	4-9_S254_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	6124595.0	0.0	101.0	32.0	62.28829358918012	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
4A_S221_concat	4A_S221_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	3530185.0	0.0	101.0	26.0	41.81742532401354	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
4C_S222_concat	4C_S222_concat.fastq	Conventional base calls	Sanger / Illumina 1.9	5406824.0	0.0	101.0	37.0	63.93254182090381	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
