nohup: ignoring input
3A_S218_concat.fastq	total:5276220	goods:1782897	dups:3000232	noheader:493090	N.in.header:1
3-3_S233_concat.fastq	total:4827307	goods:1781750	dups:2369256	noheader:676298	N.in.header:3
4-4_S238_concat.fastq	total:5236485	goods:1769223	dups:2564663	noheader:902597	N.in.header:2
4-3_S237_concat.fastq	total:4184092	goods:1455217	dups:1970646	noheader:758223	N.in.header:6
1-3_S225_concat.fastq	total:5353917	goods:3879421	dups:1168008	noheader:306487	N.in.header:1
2-3_S229_concat.fastq	total:5258317	goods:1402101	dups:2634528	noheader:1221682	N.in.header:6
2-6_S243_concat.fastq	total:5410239	goods:1572811	dups:3056036	noheader:781392	N.in.header:0
4-7_S252_concat.fastq	total:4719129	goods:2428774	dups:1916627	noheader:373724	N.in.header:4
1-7_S239_concat.fastq	total:4062550	goods:1472096	dups:2227907	noheader:362545	N.in.header:2
1A_S211_concat.fastq	total:5320103	goods:3392500	dups:1534584	noheader:393018	N.in.header:1
2-7_S244_concat.fastq	total:4488280	goods:1742041	dups:2224025	noheader:522212	N.in.header:2
1-4_S226_concat.fastq	total:4683207	goods:3248021	dups:1093753	noheader:341432	N.in.header:1
3-4_S234_concat.fastq	total:7763867	goods:2771974	dups:4040497	noheader:951392	N.in.header:4
4C_S222_concat.fastq	total:5406824	goods:3019191	dups:1731296	noheader:656334	N.in.header:3
3-2_S232_concat.fastq	total:4127753	goods:1351469	dups:2521311	noheader:254971	N.in.header:2
2D_S217_concat.fastq	total:7372772	goods:3997042	dups:2761189	noheader:614537	N.in.header:4
4-2_S236_concat.fastq	total:4491897	goods:1118439	dups:2327795	noheader:1045661	N.in.header:2
1-2_S224_concat.fastq	total:4082283	goods:2913581	dups:898860	noheader:269842	N.in.header:0
2-2_S228_concat.fastq	total:3975399	goods:1636527	dups:1685276	noheader:653596	N.in.header:0
1-ten_S242_concat.fastq	total:5657928	goods:2583318	dups:2540179	noheader:534429	N.in.header:2
3C_S220_concat.fastq	total:6009807	goods:3297905	dups:2005081	noheader:706817	N.in.header:4
2B_S216_concat.fastq	total:6760854	goods:3521824	dups:2809241	noheader:429788	N.in.header:1
4-6_S251_concat.fastq	total:5403390	goods:2399111	dups:2459360	noheader:544916	N.in.header:3
1-8_S240_concat.fastq	total:3349178	goods:1417066	dups:1440412	noheader:491700	N.in.header:0
4-8_S253_concat.fastq	total:5407782	goods:2725347	dups:2177523	noheader:504906	N.in.header:6
2-ten_S247_concat.fastq	total:4921269	goods:1958786	dups:2456180	noheader:506301	N.in.header:2
3-8_S250_concat.fastq	total:6834293	goods:3379700	dups:2937169	noheader:517416	N.in.header:8
1-1_S223_concat.fastq	total:3858913	goods:2820993	dups:754082	noheader:283837	N.in.header:1
3-1_S231_concat.fastq	total:5135434	goods:1521552	dups:2820335	noheader:793545	N.in.header:2
4-1_S235_concat.fastq	total:5351827	goods:1333530	dups:3160679	noheader:857616	N.in.header:2
3-7_S249_concat.fastq	total:4467762	goods:2584707	dups:1611141	noheader:271914	N.in.header:0
2A_S215_concat.fastq	total:6851099	goods:3840731	dups:2534878	noheader:475490	N.in.header:0
1C_S213_concat.fastq	total:5751012	goods:3244278	dups:2159152	noheader:347579	N.in.header:3
2-9_S246_concat.fastq	total:6128176	goods:3889515	dups:1764656	noheader:474004	N.in.header:1
2-4_S230_concat.fastq	total:7295664	goods:3004118	dups:3636456	noheader:655086	N.in.header:4
1-9_S241_concat.fastq	total:4451307	goods:2185712	dups:1893760	noheader:371833	N.in.header:2
3B_S219_concat.fastq	total:2867781	goods:1546472	dups:1051706	noheader:269602	N.in.header:1
4A_S221_concat.fastq	total:3530185	goods:1223050	dups:1086371	noheader:1220763	N.in.header:1
1D_S214_concat.fastq	total:6265439	goods:3782521	dups:1999911	noheader:483007	N.in.header:0
2-8_S245_concat.fastq	total:4037536	goods:1608516	dups:1908196	noheader:520822	N.in.header:2
4-9_S254_concat.fastq	total:6124595	goods:3341160	dups:2357630	noheader:425803	N.in.header:2
3-6_S248_concat.fastq	total:4189801	goods:1424399	dups:2338784	noheader:426617	N.in.header:1
1B_S212_concat.fastq	total:3756680	goods:2093183	dups:1316932	noheader:346565	N.in.header:0
2-1_S227_concat.fastq	total:3610388	goods:1066500	dups:1763060	noheader:780825	N.in.header:3
