nohup: ignoring input
s3B_S9_concat.fastq	total:6897381	goods:4085757	dups:2362261	noheader:449326	N.in.header:37
s1-2_S14_concat.fastq	total:6374932	goods:2978759	dups:3112432	noheader:283720	N.in.header:21
s1-8_S27_concat.fastq	total:5837239	goods:3283541	dups:2253034	noheader:300632	N.in.header:32
s1-3_S15_concat.fastq	total:5934832	goods:3479559	dups:2122339	noheader:332907	N.in.header:27
s4A_S11_concat.fastq	total:7579792	goods:3661495	dups:3583502	noheader:334754	N.in.header:41
s1A_S2_concat.fastq	total:6184219	goods:3718967	dups:2094699	noheader:370532	N.in.header:21
s4C_S13_concat.fastq	total:7499384	goods:4021362	dups:3108118	noheader:369862	N.in.header:42
s4B_S12_concat.fastq	total:5478645	goods:2525827	dups:2731057	noheader:221743	N.in.header:18
s2-7_S29_concat.fastq	total:5006420	goods:1297379	dups:3457831	noheader:251191	N.in.header:19
s4-6_S35_concat.fastq	total:8386490	goods:3976295	dups:4025316	noheader:384843	N.in.header:36
s4-7_S36_concat.fastq	total:7382166	goods:3999424	dups:3001267	noheader:381433	N.in.header:42
s3-6_S32_concat.fastq	total:6658394	goods:3397904	dups:2974731	noheader:285729	N.in.header:30
s1-9_S28_concat.fastq	total:6399666	goods:3126220	dups:2963921	noheader:309493	N.in.header:32
s3C_S10_concat.fastq	total:5446730	goods:2395545	dups:2794612	noheader:256557	N.in.header:16
s2B_S5_concat.fastq	total:6617481	goods:3435462	dups:2850205	noheader:331779	N.in.header:35
s3-7_S33_concat.fastq	total:6815388	goods:4074736	dups:2327941	noheader:412680	N.in.header:31
s1C_S4_concat.fastq	total:5850174	goods:3292552	dups:2224021	noheader:333565	N.in.header:36
s1B_S3_concat.fastq	total:5753421	goods:3208186	dups:2255079	noheader:290125	N.in.header:31
s1-4_S16_concat.fastq	total:6320406	goods:3306302	dups:2720354	noheader:293727	N.in.header:23
s2-8_S30_concat.fastq	total:6152461	goods:3804799	dups:1977512	noheader:370126	N.in.header:24
s2-9_S31_concat.fastq	total:6488880	goods:4055955	dups:2087087	noheader:345800	N.in.header:38
s2C_S6_concat.fastq	total:4761827	goods:1871028	dups:2701119	noheader:189661	N.in.header:19
s3A_S8_concat.fastq	total:4672657	goods:1823313	dups:2638888	noheader:210433	N.in.header:23
s2-4_S19_concat.fastq	total:7418198	goods:4474809	dups:2428694	noheader:514662	N.in.header:33
s4-8_S37_concat.fastq	total:6245815	goods:3795453	dups:2106833	noheader:343506	N.in.header:23
s3-4_S22_concat.fastq	total:6016919	goods:3706315	dups:1982691	noheader:327897	N.in.header:16
s4-4_S25_concat.fastq	total:6138915	goods:4004160	dups:1748673	noheader:386061	N.in.header:21
s3-8_S34_concat.fastq	total:5974532	goods:3720761	dups:1880547	noheader:373188	N.in.header:36
s2D_S7_concat.fastq	total:5610361	goods:1943460	dups:3394870	noheader:272005	N.in.header:26
s2-2_S17_concat.fastq	total:3422731	goods:1868311	dups:1278879	noheader:275525	N.in.header:16
s4-2_S23_concat.fastq	total:6570795	goods:2968896	dups:3292290	noheader:309588	N.in.header:21
s1-7_S26_concat.fastq	total:7234460	goods:3843007	dups:3045693	noheader:345726	N.in.header:34
s2-3_S18_concat.fastq	total:5717599	goods:3160405	dups:2280718	noheader:276449	N.in.header:27
s3-3_S21_concat.fastq	total:5075551	goods:3139600	dups:1623136	noheader:312791	N.in.header:24
s3-2_S20_concat.fastq	total:5595130	goods:3085283	dups:2255709	noheader:254110	N.in.header:28
s4-3_S24_concat.fastq	total:6029261	goods:3466852	dups:2243243	noheader:319131	N.in.header:35
