tagseq_clipper.pl 3A_S218_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3A_S218_concat.fastq.trim2
tagseq_clipper.pl 3-3_S233_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3-3_S233_concat.fastq.trim2
tagseq_clipper.pl 4-4_S238_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-4_S238_concat.fastq.trim2
tagseq_clipper.pl 4-3_S237_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-3_S237_concat.fastq.trim2
tagseq_clipper.pl 1-3_S225_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-3_S225_concat.fastq.trim2
tagseq_clipper.pl 2-3_S229_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-3_S229_concat.fastq.trim2
tagseq_clipper.pl 2-6_S243_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-6_S243_concat.fastq.trim2
tagseq_clipper.pl 4-7_S252_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-7_S252_concat.fastq.trim2
tagseq_clipper.pl 1-7_S239_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-7_S239_concat.fastq.trim2
tagseq_clipper.pl 1A_S211_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1A_S211_concat.fastq.trim2
tagseq_clipper.pl 2-7_S244_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-7_S244_concat.fastq.trim2
tagseq_clipper.pl 1-4_S226_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-4_S226_concat.fastq.trim2
tagseq_clipper.pl 3-4_S234_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3-4_S234_concat.fastq.trim2
tagseq_clipper.pl 4C_S222_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4C_S222_concat.fastq.trim2
tagseq_clipper.pl 3-2_S232_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3-2_S232_concat.fastq.trim2
tagseq_clipper.pl 2D_S217_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2D_S217_concat.fastq.trim2
tagseq_clipper.pl 4-2_S236_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-2_S236_concat.fastq.trim2
tagseq_clipper.pl 1-2_S224_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-2_S224_concat.fastq.trim2
tagseq_clipper.pl 2-2_S228_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-2_S228_concat.fastq.trim2
tagseq_clipper.pl 1-ten_S242_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-ten_S242_concat.fastq.trim2
tagseq_clipper.pl 3C_S220_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3C_S220_concat.fastq.trim2
tagseq_clipper.pl 2B_S216_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2B_S216_concat.fastq.trim2
tagseq_clipper.pl 4-6_S251_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-6_S251_concat.fastq.trim2
tagseq_clipper.pl 1-8_S240_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-8_S240_concat.fastq.trim2
tagseq_clipper.pl 4-8_S253_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-8_S253_concat.fastq.trim2
tagseq_clipper.pl 2-ten_S247_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-ten_S247_concat.fastq.trim2
tagseq_clipper.pl 3-8_S250_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3-8_S250_concat.fastq.trim2
tagseq_clipper.pl 1-1_S223_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-1_S223_concat.fastq.trim2
tagseq_clipper.pl 3-1_S231_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3-1_S231_concat.fastq.trim2
tagseq_clipper.pl 4-1_S235_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-1_S235_concat.fastq.trim2
tagseq_clipper.pl 3-7_S249_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3-7_S249_concat.fastq.trim2
tagseq_clipper.pl 2A_S215_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2A_S215_concat.fastq.trim2
tagseq_clipper.pl 1C_S213_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1C_S213_concat.fastq.trim2
tagseq_clipper.pl 2-9_S246_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-9_S246_concat.fastq.trim2
tagseq_clipper.pl 2-4_S230_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-4_S230_concat.fastq.trim2
tagseq_clipper.pl 1-9_S241_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1-9_S241_concat.fastq.trim2
tagseq_clipper.pl 3B_S219_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3B_S219_concat.fastq.trim2
tagseq_clipper.pl 4A_S221_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4A_S221_concat.fastq.trim2
tagseq_clipper.pl 1D_S214_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1D_S214_concat.fastq.trim2
tagseq_clipper.pl 2-8_S245_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-8_S245_concat.fastq.trim2
tagseq_clipper.pl 4-9_S254_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >4-9_S254_concat.fastq.trim2
tagseq_clipper.pl 3-6_S248_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >3-6_S248_concat.fastq.trim2
tagseq_clipper.pl 1B_S212_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >1B_S212_concat.fastq.trim2
tagseq_clipper.pl 2-1_S227_concat.fastq | fastx_clipper -a AAAAAAAA -l 20 -Q33 | fastx_clipper -a AGATCGGAAG -l 20 -Q33 >2-1_S227_concat.fastq.trim2
